
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SVG Icons</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <main id=mainContainer>
    <h1>SVG icon set</h1>
    <svg id="user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
      <defs>
        <style>
          .cls-1, .cls-2 {
            fill: #fff;
          }

          .cls-2 {
            stroke: #000;
            stroke-linecap: round;
            stroke-miterlimit: 10;
          }
          #detailsUR { display: block; }

              @media screen and (max-width: 400px) {
                #detailsUR {
                  display: none;
                }
            }


        </style>
      </defs>
      <title>user</title>
      <g>
        <rect class="cls-1" x="0.5" y="0.5" width="91" height="91" rx="11.5" ry="11.5"/>
        <path d="M83.75,5a11,11,0,0,1,11,11V84a11,11,0,0,1-11,11h-68a11,11,0,0,1-11-11V16a11,11,0,0,1,11-11h68m0-1h-68a12,12,0,0,0-12,12V84a12,12,0,0,0,12,12h68a12,12,0,0,0,12-12V16a12,12,0,0,0-12-12Z" transform="translate(-3.75 -4)"/>
      </g>
      <g>
        <path class="cls-1" d="M32.82,66.5l14-17.37-.7-.21A13.5,13.5,0,1,1,63.5,36a13.57,13.57,0,0,1-8.78,12.64l-.67.25L69.14,66.5Z" transform="translate(-3.75 -4)"/>
        <path d="M50,23a13,13,0,0,1,4.54,25.17l-1.34.5.93,1.09L68.05,66H33.87L46.72,50l.93-1.15-1.42-.43A13,13,0,0,1,50,23m0-1a14,14,0,0,0-4.06,27.4L31.78,67H70.22L54.89,49.1A14,14,0,0,0,50,22Z" transform="translate(-3.75 -4)"/>
      </g>
      <path id="detailsUR" class="cls-2" d="M51.5,24.5s10,1,10,12" transform="translate(-3.75 -4)"/>
    </svg>

    <svg id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
      <defs>
        <style>
          .cls-1, .cls-2 {
            fill: #fff;
          }

          .cls-2 {
            stroke: #000;
            stroke-linecap: round;
            stroke-miterlimit: 10;
          }

          #detailsSR { display: block; }

              @media screen and (max-width: 400px) {
                #detailsSR {
                  display: none;
                }
            }

        </style>
      </defs>
      <title>search</title>
      <g id="box">
        <rect class="cls-1" x="0.5" y="0.5" width="91" height="91" rx="11.5" ry="11.5"/>
        <path d="M83.75,5a11,11,0,0,1,11,11V84a11,11,0,0,1-11,11h-68a11,11,0,0,1-11-11V16a11,11,0,0,1,11-11h68m0-1h-68a12,12,0,0,0-12,12V84a12,12,0,0,0,12,12h68a12,12,0,0,0,12-12V16a12,12,0,0,0-12-12Z" transform="translate(-3.75 -4)"/>
      </g>
      <g>
        <path class="cls-1" d="M34.37,80.57a1.52,1.52,0,0,1-.59-.12L32,79.71a1.55,1.55,0,0,1-.83-2L41.75,52.28a1.39,1.39,0,0,1,.34-.51l.46-.45L42,51a17.48,17.48,0,1,1,9,2.51,17.65,17.65,0,0,1-3.91-.45l-.63-.15,0,.65a1.56,1.56,0,0,1-.11.65L35.8,79.62A1.54,1.54,0,0,1,34.37,80.57Z" transform="translate(-3.75 -4)"/>
        <path d="M51,19a17,17,0,0,1,0,34,17.33,17.33,0,0,1-3.8-.44l-1.26-.29,0,1.3a1,1,0,0,1-.07.43L35.34,79.43A1,1,0,0,1,34,80l-1.77-.74a1,1,0,0,1-.57-1.36L42.21,52.47a1,1,0,0,1,.23-.34l.92-.91-1.1-.66A17,17,0,0,1,51,19m0-1a18,18,0,0,0-9.26,33.41,2.08,2.08,0,0,0-.45.67L30.72,77.51a2,2,0,0,0,1.1,2.67l1.77.73a2,2,0,0,0,.78.16,2,2,0,0,0,1.89-1.26L46.83,54.39a2,2,0,0,0,.15-.86A17.76,17.76,0,0,0,51,54a18,18,0,0,0,0-36Z" transform="translate(-3.75 -4)"/>
      </g>
      <path id="detailsSR" class="cls-2" d="M44.5,53.5c-7,17-10,25-10,25" transform="translate(-3.75 -4)"/>
    </svg>

    <svg id="repeat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
      <defs>
        <style>
          .cls-1, .cls-2 {
            fill: #fff;
          }

          .cls-2 {
            stroke: #000;
            stroke-miterlimit: 10;
          }

          #detailsRP { display: block; }

              @media screen and (max-width: 400px) {
                #detailsRP {
                  display: none;
                }
            }
        </style>
      </defs>
      <title>repeat</title>
      <g id="box">
        <rect class="cls-1" x="0.5" y="0.5" width="91" height="91" rx="11.5" ry="11.5"/>
        <path d="M83.75,5a11,11,0,0,1,11,11V84a11,11,0,0,1-11,11h-68a11,11,0,0,1-11-11V16a11,11,0,0,1,11-11h68m0-1h-68a12,12,0,0,0-12,12V84a12,12,0,0,0,12,12h68a12,12,0,0,0,12-12V16a12,12,0,0,0-12-12Z" transform="translate(-3.75 -4)"/>
      </g>
      <g>
        <path class="cls-1" d="M50,71.5A21.51,21.51,0,0,1,31.52,61H33.9a19.52,19.52,0,1,0-3.32-12.54l0,.54h4.08l-4.68,7.83L25.26,49h3.26l0-.47A21.5,21.5,0,1,1,50,71.5Z" transform="translate(-3.75 -4)"/>
        <path d="M50,29A21,21,0,1,1,32.43,61.5h1.21a20,20,0,1,0-3.56-13.08L30,49.5h3.75l-3.8,6.36-3.8-6.36H29l.06-.93A21,21,0,0,1,50,29m0-1A22,22,0,0,0,28.06,48.5H24.38l5.56,9.31L35.5,48.5H31.08a19,19,0,1,1,3.09,12H30.66A22,22,0,1,0,50,28Z" transform="translate(-3.75 -4)"/>
      </g>
      <g id="detailsRP">
        <path class="cls-2" d="M7.5,18.5l12-10C7.5,6.5,7.5,18.5,7.5,18.5Z" transform="translate(-3.75 -4)"/>
        <path class="cls-2" d="M76.5,91.5s14,3,14-10Z" transform="translate(-3.75 -4)"/>
      </g>
    </svg>

    <svg id="menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }

          .cls-2 {
            fill: none;
            stroke: #000;
            stroke-linecap: round;
            stroke-miterlimit: 10;
          }
          #detailsMN { display: block; }

              @media screen and (max-width: 400px) {
                #detailsMN {
                  display: none;
                }
            }

        </style>
      </defs>
      <title>menu</title>
      <g id="box">
        <rect class="cls-1" x="0.5" y="0.5" width="91" height="91" rx="11.5" ry="11.5"/>
        <path d="M83.75,5a11,11,0,0,1,11,11V84a11,11,0,0,1-11,11h-68a11,11,0,0,1-11-11V16a11,11,0,0,1,11-11h68m0-1h-68a12,12,0,0,0-12,12V84a12,12,0,0,0,12,12h68a12,12,0,0,0,12-12V16a12,12,0,0,0-12-12Z" transform="translate(-3.75 -4)"/>
      </g>
      <g>
        <circle class="cls-1" cx="46.25" cy="46" r="7.5"/>
        <path d="M50,43a7,7,0,1,1-7,7,7,7,0,0,1,7-7m0-1a8,8,0,1,0,8,8,8,8,0,0,0-8-8Z" transform="translate(-3.75 -4)"/>
      </g>
      <g>
        <circle class="cls-1" cx="25.25" cy="46" r="7.5"/>
        <path d="M29,43a7,7,0,1,1-7,7,7,7,0,0,1,7-7m0-1a8,8,0,1,0,8,8,8,8,0,0,0-8-8Z" transform="translate(-3.75 -4)"/>
      </g>
      <g>
        <circle class="cls-1" cx="67.25" cy="46" r="7.5"/>
        <path d="M71,43a7,7,0,1,1-7,7,7,7,0,0,1,7-7m0-1a8,8,0,1,0,8,8,8,8,0,0,0-8-8Z" transform="translate(-3.75 -4)"/>
      </g>
      <line id="detailsMN" class="cls-2" x1="16.75" y1="57.5" x2="74.75" y2="57.5"/>
    </svg>

    <svg id="mail" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
      <defs>
        <style>
          .cls-1, .cls-2 {
            fill: #fff;
          }

          .cls-2 {
            stroke: #000;
            stroke-miterlimit: 10;
          }
          #detailsML { display: block; }

              @media screen and (max-width: 400px) {
                #detailsML {
                  display: none;
                }
            }
        </style>
      </defs>
      <title>mail</title>
      <g id="box">
        <rect class="cls-1" x="0.5" y="0.5" width="91" height="91" rx="11.5" ry="11.5"/>
        <path d="M83.75,5a11,11,0,0,1,11,11V84a11,11,0,0,1-11,11h-68a11,11,0,0,1-11-11V16a11,11,0,0,1,11-11h68m0-1h-68a12,12,0,0,0-12,12V84a12,12,0,0,0,12,12h68a12,12,0,0,0,12-12V16a12,12,0,0,0-12-12Z" transform="translate(-3.75 -4)"/>
      </g>
      <path id="mail-2" data-name="mail" class="cls-2" d="M15,34V66H85V34ZM49.53,49,17.8,35H82.2Z" transform="translate(-3.75 -4)"/>
      <polygon id="detailsML" class="cls-2" points="20.75 39.43 22.53 43.05 26.52 43.63 23.64 46.44 24.32 50.41 20.75 48.53 17.18 50.41 17.86 46.44 14.98 43.63 18.97 43.05 20.75 39.43"/>
    </svg>

    <svg id="play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }

          .cls-2 {
            fill: none;
            stroke: #000;
            stroke-linecap: round;
            stroke-linejoin: round;
          }

          #detailsPL { display: block; }

              @media screen and (max-width: 400px) {
                #detailsPL {
                  display: none;
                }
            }
        </style>
      </defs>
      <title>icon</title>
      <g>
        <rect class="cls-1" x="0.5" y="0.5" width="91" height="91" rx="11.5" ry="11.5"/>
        <path d="M83.75,5a11,11,0,0,1,11,11V84a11,11,0,0,1-11,11h-68a11,11,0,0,1-11-11V16a11,11,0,0,1,11-11h68m0-1h-68a12,12,0,0,0-12,12V84a12,12,0,0,0,12,12h68a12,12,0,0,0,12-12V16a12,12,0,0,0-12-12Z" transform="translate(-3.75 -4)"/>
      </g>
      <line id="back" class="cls-2" x1="22.75" y1="21.5" x2="22.75" y2="69.5"/>
      <g>
        <path class="cls-1" d="M24.25,80a.52.52,0,0,1-.43-.24A.5.5,0,0,1,24,79L65.86,51.62a1.93,1.93,0,0,0,0-3.24L24,21a.5.5,0,0,1-.16-.68.51.51,0,0,1,.43-.23.54.54,0,0,1,.25.06l51,29.45a.49.49,0,0,1,0,.86l-51,29.45A.55.55,0,0,1,24.25,80Z" transform="translate(-3.75 -4)"/>
        <path d="M24.25,20.56,75.25,50l-51,29.44L66.14,52a2.45,2.45,0,0,0,0-4.08L24.25,20.56m0-1a1,1,0,0,0-.55,1.84L65.59,48.8a1.43,1.43,0,0,1,0,2.4L23.7,78.61A1,1,0,0,0,23.4,80a1,1,0,0,0,.85.47,1,1,0,0,0,.5-.13l51-29.44a1,1,0,0,0,0-1.74l-51-29.44a1,1,0,0,0-.5-.14Z" transform="translate(-3.75 -4)"/>
      </g>
      <line id="detailsPL" class="cls-2" x1="20.75" y1="16.5" x2="20.75" y2="75.5"/>
    </svg>

    <svg id="home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }
          #detailsHM { display: block; }

              @media screen and (max-width: 400px) {
                #detailsHM {
                  display: none;
                }
            }
        </style>
      </defs>
      <title>home</title>
      <g id="box">
        <rect class="cls-1" x="0.5" y="0.5" width="91" height="91" rx="11.5" ry="11.5"/>
        <path d="M84.75,5a11,11,0,0,1,11,11V84a11,11,0,0,1-11,11h-68a11,11,0,0,1-11-11V16a11,11,0,0,1,11-11h68m0-1h-68a12,12,0,0,0-12,12V84a12,12,0,0,0,12,12h68a12,12,0,0,0,12-12V16a12,12,0,0,0-12-12Z" transform="translate(-4.75 -4)"/>
      </g>
      <g>
        <polygon class="cls-1" points="29.75 77.5 29.75 51.5 26.13 51.5 46.75 25.31 67.37 51.5 62.75 51.5 62.75 77.5 29.75 77.5"/>
        <path d="M51.5,30.12,71.09,55H67V81H35V55H31.91L51.5,30.12m0-1.62L29.85,56H34V82H68V56h5.15L51.5,28.5Z" transform="translate(-4.75 -4)"/>
      </g>
      <g id="detailsHM">
        <rect class="cls-1" x="33.75" y="54.5" width="9" height="9"/>
        <path d="M47,59v8H39V59h8m1-1H38V68H48V58Z" transform="translate(-4.75 -4)"/>
      </g>
    </svg>

    <svg id="ffwd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }

          .cls-2 {
            fill: none;
            stroke: #000;
            stroke-miterlimit: 10;
          }
          #detailsFD { display: block; }

              @media screen and (max-width: 400px) {
                #detailsFD {
                  display: none;
                }
            }
        </style>
      </defs>
      <title>ffwd</title>
      <g id="box">
        <rect class="cls-1" x="0.5" y="0.5" width="91" height="91" rx="11.5" ry="11.5"/>
        <path d="M83.75,5a11,11,0,0,1,11,11V84a11,11,0,0,1-11,11h-68a11,11,0,0,1-11-11V16a11,11,0,0,1,11-11h68m0-1h-68a12,12,0,0,0-12,12V84a12,12,0,0,0,12,12h68a12,12,0,0,0,12-12V16a12,12,0,0,0-12-12Z" transform="translate(-3.75 -4)"/>
      </g>
      <g>
        <polygon class="cls-1" points="20.25 28.31 40.25 39.86 40.25 28.31 71.75 46.5 40.25 64.69 40.25 53.14 20.25 64.69 20.25 28.31"/>
        <path d="M44.5,33.18l30,17.32-30,17.32V56.27l-1.5.87L24.5,67.82V33.18L43,43.86l1.5.87V33.18m-1-1.73V43l-20-11.54v38.1L43.5,58V69.55l33-19-33-19Z" transform="translate(-3.75 -4)"/>
      </g>
      <line id="detailsFD" class="cls-2" x1="44.75" y1="33.5" x2="65.75" y2="45.5"/>
    </svg>

    <svg id="facetime" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }

          .cls-2 {
            fill: none;
            stroke: #000;
            stroke-miterlimit: 10;
          }
          #detailsFT { display: block; }

              @media screen and (max-width: 400px) {
                #detailsFT {
                  display: none;
                }
            }
        </style>
      </defs>
      <title>facetime</title>
      <g id="box">
        <rect class="cls-1" x="0.5" y="0.5" width="91" height="91" rx="11.5" ry="11.5"/>
        <path d="M83.75,5a11,11,0,0,1,11,11V84a11,11,0,0,1-11,11h-68a11,11,0,0,1-11-11V16a11,11,0,0,1,11-11h68m0-1h-68a12,12,0,0,0-12,12V84a12,12,0,0,0,12,12h68a12,12,0,0,0,12-12V16a12,12,0,0,0-12-12Z" transform="translate(-3.75 -4)"/>
      </g>
      <path d="M62,32V45l1.52-.93,16.24-9.9.63,26.24L63.48,51.21,62,50.4V64H12V32H62m1-1H11V65H63V52.08L81.43,62.14l-.71-29.69L63,43.25V31Z" transform="translate(-3.75 -4)"/>
      <polyline id="detailsFT" class="cls-2" points="9.75 37.5 9.75 29.5 15.75 29.5"/>
    </svg>

    <svg id="download" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }

          .cls-2 {
            fill: none;
            stroke: #000;
            stroke-linejoin: round;
          }
          #detailsDL { display: block; }

              @media screen and (max-width: 400px) {
                #detailsDL {
                  display: none;
                }
            }
        </style>
      </defs>
      <title>download</title>
      <g id="box">
        <rect class="cls-1" x="0.5" y="0.5" width="91" height="91" rx="11.5" ry="11.5"/>
        <path d="M84.75,5a11,11,0,0,1,11,11V84a11,11,0,0,1-11,11h-68a11,11,0,0,1-11-11V16a11,11,0,0,1,11-11h68m0-1h-68a12,12,0,0,0-12,12V84a12,12,0,0,0,12,12h68a12,12,0,0,0,12-12V16a12,12,0,0,0-12-12Z" transform="translate(-4.75 -4)"/>
      </g>
      <g>
        <rect class="cls-1" x="12.75" y="75.5" width="67" height="5" rx="1.34" ry="1.34"/>
        <path d="M83.16,80a.85.85,0,0,1,.84.84v2.32a.85.85,0,0,1-.84.84H18.84a.85.85,0,0,1-.84-.84V80.84a.85.85,0,0,1,.84-.84H83.16m0-1H18.84A1.85,1.85,0,0,0,17,80.84v2.32A1.85,1.85,0,0,0,18.84,85H83.16A1.85,1.85,0,0,0,85,83.16V80.84A1.85,1.85,0,0,0,83.16,79Z" transform="translate(-4.75 -4)"/>
      </g>
      <g>
        <path class="cls-1" d="M36.64,45H48a.5.5,0,0,0,.5-.5v-22h4v22a.5.5,0,0,0,.5.5H64.36L50.5,69Z" transform="translate(-4.75 -4)"/>
        <path d="M52,23V44.5a1,1,0,0,0,1,1H63.49L50.5,68l-13-22.5H48a1,1,0,0,0,1-1V23h3m1-1H48V44.5H35.78L50.5,70,65.22,44.5H53V22Z" transform="translate(-4.75 -4)"/>
      </g>
      <line id="detailsDL" class="cls-2" x1="35.75" y1="43.5" x2="44.75" y2="59.5"/>
    </svg>

    <svg id="add" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 92">
      <defs>
        <style>
          .cls-1 {
            fill: #fff;
          }
          #detailsAD { display: block; }

              @media screen and (max-width: 400px) {
                #detailsAD {
                  display: none;
                }
            }
        </style>
      </defs>
      <title>add</title>
      <g id="box">
        <rect class="cls-1" x="0.5" y="0.5" width="91" height="91" rx="11.5" ry="11.5"/>
        <path d="M84.75,5a11,11,0,0,1,11,11V84a11,11,0,0,1-11,11h-68a11,11,0,0,1-11-11V16a11,11,0,0,1,11-11h68m0-1h-68a12,12,0,0,0-12,12V84a12,12,0,0,0,12,12h68a12,12,0,0,0,12-12V16a12,12,0,0,0-12-12Z" transform="translate(-4.75 -4)"/>
      </g>
      <g>
        <polygon class="cls-1" points="42.75 69.5 42.75 47.5 20.75 47.5 20.75 40.5 42.75 40.5 42.75 18.5 49.75 18.5 49.75 40.5 71.75 40.5 71.75 47.5 49.75 47.5 49.75 69.5 42.75 69.5"/>
        <path d="M54,23V45H76v6H54V73H48V51H26V45H48V23h6m1-1H47V44H25v8H47V74h8V52H77V44H55V22Z" transform="translate(-4.75 -4)"/>
      </g>
      <g id="detailsAD">
        <circle class="cls-1" cx="46.25" cy="44" r="2.5"/>
        <path d="M51,46a2,2,0,1,1-2,2,2,2,0,0,1,2-2m0-1a3,3,0,1,0,3,3,3,3,0,0,0-3-3Z" transform="translate(-4.75 -4)"/>
      </g>
    </svg>




  </main>

  <script src="js/main.js"></script>
</body>
</html>
